/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 24, 2022 */

@font-face {
    font-family: 'montserrat';
    src: url('montserratalternates-bold.woff2') format('woff2'),
         url('montserratalternates-bold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'montserrat';
    src: url('montserratalternates-light.woff2') format('woff2'),
         url('montserratalternates-light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'montserrat';
    src: url('montserratalternates-regular.woff2') format('woff2'),
         url('montserratalternates-regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

